1541

01100 nuum.
111.

1542

lnnssx IN· vl‘rAM S. STEPHANI summus.

A

Aeacius martyr, 401.

Aetius haereticus, 441.

Ambo, 444.

Analaitus, 4715, 474. 516.
ωλιλιιεεωίυε, sive ArtetuiusAugustus,

Attastusius Ci‘⁴ patriarcha, 414.

Α nnn. saneti Stephani junioris mater,
402, 424, 494.

Anna 01111011 Stephani junioris disci·
puta. 459, 464. s

ffistffiss'girtiffigtffiffl‘

Antonius Cretensis. 504.

*Aphthardocitae haeretici, 412.

Appium-rius haereticus, 442.

Arius havreticus, 441.
ι itu-temno hmrettous. 441.

Ampius episeopus ieonoclasta, 455.

Α utiea‘arnus praefectus publicanorum
Nicomedite, 401.

Auxentius sanctitate celebris , 416. ·

13

Bardinties hereticus. 441.
Basilides hoereticus, 441.
-Bastlius Magnus, 446.
macheruense templum , B. Mariae
sacrum, 402, 455.

Bovis rorum constantinop, 519.
Brumalta, 51! 1114.

C

Cabalus episcopus iconoclasta, 456.
catistus patricius, 457. 477.
Qut-etti presbyterii, 410, 465.
earcer- phtalae, 405.
carpocrates haeretieus, 441.
cana eltae, 504.
Cer onas hereticus. 441.
cerinthus hwreticus, ibid.
Chalcedonensis synodus tv, 01011-
menis-a. 416.
Christophorus sancti Stephani jnnio-
ris discipulus, 429.
⁴7§jomim-‚onom scriniorum magister,
eommunio sacrorum mysteriorum,
sive sanctissimi Corporis Christi, 406.
atitensa, dietaedomus constantinop„
Constantinus ΕΡ. patriarcha, 444.
Constantinus copronymus, 445.
(mimia-»unus Nacoliae episcopus,47·.·.

agonizantium Nicomedia episcopus,

Crucis adoratio, 446.
Crucis (S ) lignum, 444.
Cubicularius, 466.
cucutia. 455, 474, 516.
cst-us haereticus, 442. .

Ι)

Dioratieum donum 417.
Dioscorus Alexandrinus.. 416, 441.
Discus sacrorum Rutenorum, 480.

ι0110111118 constantinop. Consta 1110110

Ε

Ῑζροῐυίεῆ455, 464, 474. .
“fumigata (Per SS.) non Jurandnm,

Rammius, 441.

Eutyches haereticns, 416, 441. «

G

Georgius ancletus, 468, 472.

Germanus (ΞΡ. patriarcha, 404, 405,
412, 414, 455.

Gregorius meinana, sancti Auxen-
tii monachus, 417. ³

Gregorius, ater saneti Stephani
junioris, 417, 24.

11

Habitus monasticus dicitur magnus
01. angelicus, 418, 419.
ῧῗῧοτιυεῶῗρὲιὲοωαυε, 442.

Ι

Imago Christi Hmmosrhoissae opera
sculpta, 415. EJ‘usdetn imago Edessae
conservata, itud.

imago Christi aenea, atriis imperato·
rii constantinop. palatii imposita, 414.

1ῳο304111ἓ10010, a Luca evangelista
ἀερωωῇἰωώμέη de cuttu 1100111111),
“famant sos.

J

«Iacobus haereticus, 42.

Joaunis (S.) chrysostomi Sermo-
nejoati'nzs climacus, 419.

loannes martyr, 5117. . . ⁶ ·
„12'5’12'2'255531‘5‘3 ,⁸23⁹”mt ‚ {⁰¹¹{0ff'
..1011111100 sancti Stephani Jumons
disciputus, 429, 460.

Ι.

lavacrum Ecclesia’, 478.
Leo Isauros, imperator, 411, 442.

hl

Macarius haereticus, 542.

macedonius, hereticus. 441.

liahomet, 412.

Manichaeorum haeresis, 412.

manichaeus, 441.

Μαι-00100 hwretieus, ibid.

Marcus haereticus, 411. -

Marcion hareticus, 441.

Maria AEgyptiaea, 489.

Marinus sancti Stephani junioris
discipulus. 429. 431.

Martyres (Quadraginta), 481, 486

Maura (Sancta), martyr, hii.

Manium hereticus, 441.

Menander haereticus, 441.
5¹{lilium , inrum Constantinopolis,

monagriae monasterium, 507.

11011οο1011ἰί monasterium, 520.

nonasterium Sancti Α.1111011111,,450.

nonasterium Sancti Dii, 52⁹..

monasterium Trirhivariw, 421.
Mons Sam-tt Auxentii. 416, 417.
Montanus haereticus, 441,

Ο
Origenis haeresiS, 442.

Ρ

Palatium Sophianarum, 486.

Ηξᾎειῦα, episeopus iconoclasta, 455,
Paulus hmreticus, 441.
Paulus abbas et martyr, 504. ‘
Pe agius martyr. 520.
Pelet-itae monasterium, 505.
Ρος1111111 sacrum. 165, 481.
Petrus haereticus, 442.
Petrus marti-r, 507.
Photinus, 441.
Proressio monastica, secundus ha-
ptismus, 418.
Proximi dignitas, 511.

nettquiae sanctorum, quo cultu ve-
nerandze, 4415. ,

Romani omitit-is auctoritas, 481.
Russata ctio, 472.

S

Sabellius 1001011008, 441.

Saturninus hsrretieos, 441.

Se> thia, 451. ,

‘Sergius sant-ti Stephani junioris di-
sc! ulus, ⁴2¹», 460.
⁴1⁷ergius sancti Auxentii discipulus.

Simon haeretirus 441.

Soc-arcitum, 510. §orarii duplex ge-
nus, wi .

spatharius, 415.

Stephanus (sauctus) juniornascitur.
406. itaptiztur. et ditino unguento
ungitur. 408. monasticam vitain ant-
ptectitur. 418. uati-tyr obit, 518. .

Stephanus sancti Stephani ⁴iunioris
disciputus. 429.

Sti-ator, 475.

Sex primae oecumenirae synodistffl.

synodus Ci’. contra ss. imagines,
445, 454, 458, 480.

T·

'fotianus hereticus, 441.

Theorteristus, presbyter monaste·
rii Pete-ritae, 505.

Theodorus martyr , 481, 518.

Thend rus, vir pius. 520.

Theodosius hn’reticus, 442

'i‘hffdosius Adrum) ttenus impera-
101, Ι.

‘theodosius Ephesi ep scopus. 477.

'tricacahus episropus iconoctasta ,
455, 477.

Valentius haereticus, 441.

Ζε

Zeno hiere-tiens, 442.
Zosimus narcetem, 4 41.

Μ
· , nuno nanum
QUAE IN HOC TOMO CONTINENTUR.

8. iclcssz’ltotws consranrmol’ouutv US

, ΡΔΠΗΔΜΗΔ.
2⁵:2⁶¹} Nicephori ex Boiiand.

ta

9 Ο1501031111 auctoris.
Caput primum. - S. Nicephori parentes exim'a pietate

5⁸

Vita ejusdem ah Ignatio diacono et cimeliareha scrip}

42

