1005

Γοθονιὴλ ἐκ φυλῆς Ἰούδα ἔτη μ’.

Ἀλλόφυλοι ἔτη ιη’, μεθ’ οὓς,
Ἀὼδ ἐκ φυλῆς Ἐφραῒμ ἔτη π’.
’Δὶλόφυλοι ἔτη κ’ ⁸⁷. ⁸
Δεὸῶρα ⁸⁸ καὶ Βαράκ ἔτη μ’.
Μαδιναῖοι ⁸⁹ ἐτη ζ’.

Γεδεὼν ¹²¹2 μ’.

Ἀὅιμέλιχ ἔτη γ’.

θωλᾶ ⁸⁰ ἔτη κγ’.

Ίαὴρ ἔτη κβ’.

’Δμμανῖται ἔτη ιη’.

Ἰεφθάε Ιτη ς’.

Ἐσσὸὼν “ ἔτη ζ’.

Ἀελὼν ⁸¹ ἔτη ι.

Λαμδδν ⁸⁸ [Ἆΰδὼν] ἔτη η’.
’Δλλόφυλοι ἔτη μ’ “.

Σαμψὼν Ιτη ξι . , ,

⁸⁸ 'lm ὁ ἱερεὺς Ιτη κ’.
Σαμουὴλ [λ’] “.

Σαοὺλ lm μ’.

Δανῖδ “acumem Ιτη μ’.

’ομοῦ τὰ πάντα ἀπὸ τῆς ἐξόδου τῶν ⁶⁷ υὶῶν

Ἰσραὴλ ἕως aaut& ⁸⁸ ἔτη χλ.
Σολομὼν ⁸⁹ Ιτη μ’ ⁸⁰.
Ῥοὸοὰμ Ιτη ιζ’.

’Aah ἔτη μ’ ⁸¹.
Ἰωσαφὰτ ἐτη κε’.

Ἐπὶ τούτου ⁸¹ προεφήτευον Μιχαίας, Ἠλίας καὶ

Ἐλισσαιὲ.

Ἰωρὰμ ῑτη η’ ⁸⁸·
Ὀχοζίας ἔτος α’.

Γοθολία, μήτηρ Ὀχοζίου. ξτη ζ’.

‘imae ῐτη μ’ “.
Ἀμασίας ⁸⁸ ἔτη κη’.

Ἀζαρίας, ὀ καὶ Ὀζίας ⁸⁸, ἔτη νβ’.
Ἐπὶ τούτου ” προεφήτευσαν Ὠσηὲ , ’Apum ,

Ἧσαῑας, Ἰωνᾶς. Ἰωήλ.
Ἰωαθάμ ⁸⁸. ἔτη ιζ’.
'Amic ἔτη ις’ ⁸⁸. · ”
Ἐζεκίας ῑτη 10⁰.
Μανασσῆς ἔτη νι’.

Ἐπὶ τούτου τὸ Βυζάντιον ἐκτίσθη “·.

'Ambe [Ἆμὼν] ἔτη ιβ’.
Ἰωσιας ⁸¹ ἐτη λα’.

CHRONOGRAPHIA BREVIS

Α 6011100101 ex tribu 'inda antiis 40.
Alienigena! aiinis' 18. Posiquos.
Aoni ex tribu Ephraim 11111ιί11 80.
Alienigena annuis 20.
nabata et Barac annis 40.
,ΜοιΙίαηίιω annis 7.
⁴Gedeon antiis 40.
Abimeiech annis 5.
Thala annis 25.
jair annis 22.
Ammattha! annis 18.
sephthan annis 6.
Esvbon annis 7.
Aulon annis 10.
Abdon anuis 8.
Β Alienigena annis 40.
Sampson annis ΞΟ.
neu pontifex annis 20.
80111001 [5⁰]-
’ Saul annis 40.

David regnavitannis 40.

(3011190111αο universi ab exitu 111·αεὶ ex AEqypto
usque ad Dat-id reyem anui 630.

Salomon annis 40.

Rolnam 17.

Asa annis 40.

sosaphat 1111111095.

Ejus 1011111010 Minius, Elias et· Elissa vaticina-
11011101.

(2 loram annis 8.
ochozia (Ahajsa) anno 1. ,
(1011101111 (Athana), mater ochoziae, annis 7.
Joas annio 40.
Amaia (Antania) antiis ΞΒ.
Auria, qui 01 osias (Usia), annis 52.
Eius tempore Osee, Amos, isaia, Iona, loel, pro·
pinetiae dono clari..
lentham annis 17.
Achas antiis 16.
Εαοοία (Eiteia) annis 29.
manasse annis 55.
Boc regnante Byzantium conditum.
Amon annis 12.
sosia asinis 51.

, nucem 1111111111 ’Δὸιὰ γ’. Cam. Se. 11. ⁸¹ μ’. β’ coar. ⁸⁸ ‘emittm svn

Καὶ ἀναρχίας ἔτη λ* κατὰ τοὺς θ’, κατὰ δὲ ⁸¹ τὸ 1) Ersolmo legitimo imperio atini 50 secundnm.
‘nspabebv ἐτη ν’. · Lxx3 sed secundum Rebi-:num 1111111 50.

> .
⁸¹ κ’. deest V. Siai. ΙΙ. ⁸⁸ Διὸόῤῥα. len. Δεδόρα R. ⁸⁸ Μαῦηναῗῡτ V. Sral. 11.

*fl · --ν »Γ · .
⁸¹ Ἑσόὧνο V· Se· ΙΙ· ⁸¹ Ἀελών. Ἐγλων1011.80.11. ι’.γ’ V. Sc. 11. ΗῌΗ”’1““ '⁴' Η· HJ

²* azymus, 1111 μττααίἆν V. Λαμῦξιῶψ. Er ,
ΙΙ. “ μ’. π’. V. δύ’. u. ⁸⁸ Linea integra deest ap. Se. 11. ⁸⁶¹ 'fiam-⁴435. '¹:- Eznbi„ ἐτη μ’. Ἦ. *εἰη-111. n, ,w 1
len. Σαμουὴλ καὶ Σαοὺλ ἔτη μ’. Procul dubio bis in verbis emir qnidam latei amun-tm* rsstnsms. Ιίψιιῑηι
Anastasius 0000110 olei-1: ο 800100101511010111103 XL. 1 summ-un. Γ, [μμ-,ιη mmmmm mummii.. 11110-
giuu, 011111. ndu satis 1110ιί11010 pictus esset, aiii pro scribendi ccmwfflnlin hahmszfl vui-'15 mi, :ilii ς’. legum
videntur. ‘⁷ τῆς et τῶν om. V. Sc. 11. “ Δαυῖδ τοῦ βασιλέως V. 5⁴2. 11. “’“ ξι Shiz-Laium G. *ῃ vim ham.

. ἑτερο-ἑῂτωω *² τ’ nm. V. Stat.
μαισὲας len. ⁸⁸ Ἀζαρίας καῖ. *min ,10ιῖ ³¹ :affixa-dan} vtpnzzfdgtzum
G. ἐπροφὴτιυον Sc. 11. Mem 0111. Ἡσαΐας, qnod ex Anasi. 0111, nva'ri fflms. ln 01111111* lma. QL1:}1141*·1.5!·.11.
⁸⁸ Ἰωαθαν ‹ie-n. ⁸⁸ ιε’ Seni. ΙΙ. ..ἐκτίσθη ἐτη (ἔτει Scaliger τι. 51Η1 ifsa‘ss. ἑκτξπῡῃ. ''l-:mg ιβ’. Ἃμως V,
suni in 0011. sm. posi ιβ’ interpunctionis signnm ponitur, omissis regni munniz· 11111ιέ11. Reum 1101151111..
e Ammo aionis Mi. ὀ Ἀμώς G. 1 Amen. recte Anasi. Ἀμὼς ἔτη ιβ’ Sc. 11. ⁸¹ Ἰωσίας. Ἡσαΐας R. ⁸⁸ κατὰ
δέ. lta 80. 11.11. lenm sed καὶ κατά G. observat Camerarius: 1 Quod autem interregnum vertimus.
ἀσαρχὶα negebatur iu Gra-co sci-ipim hane aliam nuliam reperio cogitans, quam eju· temporis. quo abfuit.

ΙΙ. ⁸⁸ μ’. ια’. V. 80111. ΙΙ. ⁸⁸ Ἀ

