1003 S. NICEPHORI PATmAchAE (ΞΡ. iou

cepta. ει ex 11110 antiquo sermone varia tmendf qe· Α” davni. Ἐπὶ τούτου ἡ πυρ]0.·ιοιία συνέστη καὶ

nera deducta, 01 per 9011101 singutas linguarum dn·- ἀπὸ μιᾶς τῆς πάλαι διαλέκτου πολυφωνία γέγονε

ξ unicas enam eu, 111 divinet scripture tuemur. καὶ ἡ καθ’ ἕκαστον ἔθνος τῶν γλωσσῶν ampo,
ρὰ W, φησὶν ἡ Osla Γραφή.

At vero post phalec Ragau aunis 135 natus ge·- Μπὰ 62 ιο 0233„ Ῥαγαῦ γεμᾼενος ἑτῶν 923.

111111 Set-neh. γεννᾷ τὸν Σερούχ.

Seu-uel· annis 157 natus genuit Nachor. Σεροῦχ γενόμενος ἐτῶν ρλζι ιτ γεννᾷ ,ὢν Ναχώρ.
Nat-hor, annis 79 natus gennit ΤΙιιι-ο. Natam *sewu-evm ἐτῶν 00¹ γεννᾷ τὸν Θᾰρα ι..
‘thara annis 70 natus genuit Abraham. 9492 υ γενόμενος 3553„ o. γεννᾷ τὸν ‚mmu-

Ab Adam usque ad Abraham ex Septuaginta ca!— ὀμοῦ ¹· ἀπὸ Ἀδὰμ ἕως Ἀσραὰμ κατὰ τοὺς ο·
culis anni 5524 putamur. A diluvio autem usque ad &m 5223· ιι, Ἀπὸ 03· τοῦ κατακλυσμοῦ &ac to&
Abraham 1111111 1082. Ἀδραὰμ ἐτη ρπβ.

Abraham annum agens 75 divino oraculo 01 facta Ἀσραὰμ &Romanum πέμπτον ἔτος ἄγων θείου
ipsi promissione dignus 11001101 est. Α qua usqne χρηῃμηῡ ⁸⁸ ἀξιοῦται καὶ τῆς πρὸς αὐτὸν γεωμινηςυ
nd migrationem ex AEgypto anni 450 decurrunt. ἐπαγγελίας. Ἀφ’ ἧς ἐπὶ τὴν διὰ Μωῦσέως ἐξ Ae-
ΒΚ Apostoli 1081111101Ιῖ0 (libentis ἲ foe'dus 8 0130 Sim· Β γύπτου πορείαν γίνονται ἐτη υλῑ, ὥς καὶ ὁ Ἀπόστολος
cuum, quae 11031430 anuos 10010001101, non 111111·- μαρτυρεῑ λέγων · Aeaofixqv [προκεκυρωμένην ιι] aab
mum reduit, tollendo promhsionem. Ει ipsein Exodo τοῦ Θεοῦ ²· ὁ μετὰ ω] ³2¹1 γενόμενος ⁸· νόμος ηῡχ
‹vo-»effluit Moses, in his quae scribit: 1111111111ιί11 autem ἀκυροῖ εἰς τὸ καταργῆσαι τὴν ἐπαγγελίαν · καὶ αὖ.
aliorum lsrael, qna habitaverunt 111 AEgypto 01 iu τὸς ἐν Ἐξόδῳ συνᾴδει” Μωῦσῆςὲν οἷς φηεεν· 'R δὲ
{erra Channan, ipsi 01 patres eorum ‚anui sum 450. κατοίκησις τῶν υἱῶν Ἰσραὴλ, ἢν κατῴκησαν ιν

 

Per partes ita colliguntur: Αἰγύπτῳ καὶ ἐν γῇ Χαναὰν, αὐτοὶ καὶ 01 πατέρες
αὐτῶν, ἔτη-ωδ. Καὶ κατὰ μέρος δὲ οὕτως ἔχει.
“ Abrabam 011110 :matis wo gennit Isaac. Ἀσραὰμ γενόμενος ἑτῶν ρ· γεννᾷ τὸν Ἰσαάκ.
1821113 811110 astatis 6⁰ genui! Jacob. ⁶ Ἰγαὰχ γενόμενος ἑτῶν ξ’ γεννᾷ τὸν 1224)ss,
:acub anno «11011187 genuitLevs. Ἰακὼδ γενόμενος ἐτῶν ’κζ’ γεννᾷ τὸν Λευῖ.
1101110000 alatis ⁴9 genuit Caum. ’ ΛευῙ γενόμενος ἑτῶν μθ’ γεννᾷ τὸν Kado-
canu· anuo aetatis 60 gemntAmrmn. Κααθ γενόμενος ἐτῶν ξ’ ⁸⁸ γεννᾷ τὸν ’Δμράμ ⁸⁹.
Annam anno aetatis 70 genui! Mosen. »Ἀμρὰμ γενόμενος ὶτῶν ο· ⁸⁰ γεννᾷ τὸν Limnaia Ῑ
Moses 1111110 maiis 80 ex AEgyptopopulunn 000011. c Μωῦσῆς γενόμενος ,ἐτῶν π’ ἐξάγει τὸν λαὸν ἐξ ¹
At ὑπτου.
Λυσι-0111110000 universorum ab anno primo Abra· ξυνάψω, οὖν ⁸1 t& πάντα, dm> ab· wo„
110111 ad prosectionem ex AEqypto numerus eu 502. ἔτους ’Λσραὰμ ἐπὶ τὴν ἐξ Αἰγύπτου πορείαν ⁸⁸.
[5054 ἔτη svss' [³022]
Α 1111111110 01118111158ῗ. Ἀπὸ δὲ τοῦ κατακλυσμοῦ §m 08 βφπθ,
Ab Adam vero, secundum Septuaginta interpretes, ³ Ἀπὸ δὲ Ἀδὰμ, κατὰ τοὺς Ο’, ἐτη axae. M
unni numeramur 1689, necandum alios ³829. δὲ ἄλλους moxo' ῦὸ,
9051111000 autem ιιι-1011111 populo Moses 111 ‹leserat› Μετὰ δὲ ταῦτα καθηγεῖται τοῦ λαοῦ Μωσῆς m
annis 40. τῆς ἐρήμου ἔτη μ’. ‘ ⁴
«105110 Nave 11111113 ΞἾ. Ἰησὸῡς ὁ τοῦ ⁸⁸ Ναυῆ ἔτη κζ’.ο
8111110100 ann'ts 25. Πρεσὸύτεροι ἔτη κγ’.
Alienigenae annis 8. Ἀλλόφυλοι ἔτη η’ ¹⁸.

¹⁸ διαφο ά. διαφωνία V. Scal. 15. ¹⁶ δέ. δὲ τὸν V. Sed om. amics& ¹¹ ρλη’ V. scal. ΙΙ. ¹⁸ θά
V. 8001. 1. ¹· Θάρας Scal. ΙΙ. ⁸⁰ ’ομοὖ οιιι. V. Seal. 11. ²¹ ,γτπδ scal. 11. -- ἕως τοῦ. '
V. Sc. 11. ,απβζ aas· V. μω 11. 50111. 11. ” ,ρησμοιὶ χαρίσματος V. 80111. n. '⁸ αὐτὸν γενομένης·
”mlv-qe,- V. Sed sine lacuna 80111. 11 01 0011. en. ¹⁸ διαθήκην προκεκυρωμένην V. ted obmvatssoar·
προκεκυρωμένην ὑπὸ τοῦ Θεοί) deesse 111 ms. — προκεκυρωμένην om. R. 01 len. Error 110108.
rou-tasse ab '12⁸0 auctore cmmmssns. que-n ιιι exaequent 11111 προκεκυρωμὲν ν inseruisse. alii essim
verba ὑπὸ του Θεοῦ 05001080 0 textu videmur. '⁸ Post Θεοῦ add. αἱς Χριστὸν 'vah 11. υλ’. υ’ ἔ . R. 11⁸
vud. «1011. et apud Scal.. 11 lineri· 1011010111 τετρακόσια καὶ τριάκοντα ἐτη. ¹⁸ γενόμενος. γεγονώς 1· fl·
¹⁴¹ συνᾴδει. Sic 0011οη. ln (50110. n. apud G. 01 80111. 11 luem-a. ¹⁸ Δευῒ γενόμενος ἑτῶν ξ’, γεννᾷώ*
’Δμρὰμ. Male 8001.11. ”“Ἀμρά (gods. lenens. 1:15¹& locoJ'AGap. · 11000110οἈ69ομ..1.111110111111113ω ”⁸¹¹3
s( szffggessuzfaekigeah lt· u‘ssffl‘ssknggsjm ῗεῖξόξεοιῖ’1111311111τιωῗῖῗξξέοξίὲἒωοκξξηέέῧιιῗνίζ’ m
cuna parnt· 11010111. Numerus ,γωκο’, procu! «influo justus, tantummodo in coniectus-omi 0851111, apud fall·
33?.3.“.3²2⁰'3¹130¹;1¹⁸1¹Lss'.;⁸52'1'1¹3 .;.¹3‡.{⁴.‘t;2:·.;.;55.2’; ffiae·:·¹31223.3t.¹’: mmm· :t‘;;‚“2²3.?.t¹z.“.2522..”.ffi:2 ’12Ψῖ ”’
secandum dios 5698. 1 5011110001 errore. n Dimmrfio repetito. tegitur in 0111110110 fluat} pto‘coamsw
- 'mern 3⁸29 numerus 38 0011111111 igitur 1100 1000 vinium sunu. Cannar-dus, quem eominus seq-hur. ΜΨ
textum 011»οιιο11ν11; textus Graect vera 100110 idoneum 11011 offert mutuum 3110111011 hojum 1001101110· masm-
evincitur Anastasi! textu, quem Fam-otus 00 ¹¹¹2 um 11100 : 1 At vero ab Auum (secuudum Lxx), anni-1⁰⁸⁰:‚ ²
01101111ου111 alios autem 5829. ι ¹· Ἰησου του V. S.. ΙΙ. u η’. ν’. cod. 1011. et 11. a pr. uuam. ·

 

